/* html {
  /* background-image: linear-gradient(to right,  #898989 , #C5C5C5); */


* {
  margin: 0;
  font-family: 'Patua One', cursive;
}

.background-container-home {
  height: 100vh;
  background-image: linear-gradient(to right,  #898989 , #C5C5C5);
}

.background-container-work {
  height: 100vh;
  background: black;
}

.background-about {
  height: 100vh;
  color: white;
}

.background-contact {
  height: 100vh;
  background-image: linear-gradient(to right,  #898989 , #C5C5C5);
}

.navbar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 40px;
  padding-top: 22px;
  padding-right: 8px;
  font-family: 'Patua One', cursive;
  font-size: 18px;
}

ul {
  list-style: none;  
}

.nav-links {
  display: flex;
}

.nav-item a {
  display: inline-block;
  padding: 10px 15px;
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.logo {
  color: white;
  text-decoration: none;
  font-size: 2em
}

.logo:hover {
  color: black;
  transform: scale(1.1);
  /* text-decoration: underline */
}

.nav-item a:hover {
  color: black;
  transform: scale(1.1);

  /* text-decoration: underline */
}

.about-content {
  display: flex;
  height: 400px;
  justify-content: flex-start;
  align-items: flex-end;
  font-size: 35px;
  padding-left: 15px;
}

p {
  margin: 0;
  font-family: 'Patua One', cursive;
  color: white;
}

.name-span {
  display: flex;
  flex-direction: column;
  color: white;
  font-family: 'Roboto Mono', monospace;
  font-size: 4em;
}

.work-header {
  color: white;
  text-align: center;
  padding-top: 50px;
}

.content-container {
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr 1fr; */
}

/* .work1 {
  display: grid;
  
} */
/* .work1 {
  grid-column: 1 / 3;
  grid-row: 1 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
} */

/* .work2 {
  grid-column: 3 / 5;
  grid-row: 1 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
} */

.work-content {
  width: 1000px;
  height: 500px;
  background: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr 1fr;
}

/* .work2-content {
  width: 500px;
  height: 500px;
  background: white;
} */

.about-header {
  color: black;
  text-align: center;
  padding-top: 50px;
}

.contact-header {
  color: white;
  text-align: center;
  padding-top: 50px;

}

